{
  "name": "projetweb2015",
  "version": "1.0.0",
  "description": "First",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadDoxXimba/ProjetWeb2015.git"
  },
  "author": "Jonathan Yue Chun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadDoxXimba/ProjetWeb2015/issues"
  },
  "homepage": "https://github.com/MadDoxXimba/ProjetWeb2015#readme",
  "dependencies": {
    "basex": "^0.7.0",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "bower": "^1.4.1",
    "http": "^0.0.0",
    "fs": "^0.0.2",
    "js2xmlparser": "^1.0.0",
    "elementtree": "^0.1.6",
    "util": "^0.10.3",
    "xmldom": "^0.1.19",
    "xml2js": "^0.4.9",
    "xmlserializer": "^0.3.3",
    "connect": "^3.4.0",
    "express": "^4.13.2"
  },
  "devDependencies": {}
}
